## Pod Docker image name
image: zytedata/zyte-test-websites
## Pod docker image tag
version: latest

domain: prod-01.gcp.infra.zyte.group

## Instance count
replicaCount: 1

## Customize the updateStrategy if set
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

## Customize pod annotations
podAnnotations: {}

## Pod environment variables
env: {}

## Container run args
args:
  websiteName: "jobs"

## Restart policy for containers
restartPolicy: Always

## Pod resources configuration
resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 500m
    memory: 256Mi

## Pod healthchecks
readinessProbe:
  path: /
  port: http
livenessProbe:
  path: /
  port: http

## Credentials for private Docker registries
imagePullSecrets:
  - name: zyte-docker-registry

## Service definition
service:
  containerPort: 80
  annotations: {}

## Ingress definition
ingress:
  ## If true, Ingress will be deployed
  enabled: true
  ## Enable more hostnames
  # additionalHostnames: []
  ## Ingress annotations
  annotations:
    #   kubernetes.io/ingress.class: nginx
    #   kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  ## Custom Ingress labels
  # labels:
  #   key: value
  ## Ingress path
  # path: "/"
  ## Activate TLS configuration
  tls: true
  # secretName: cluster-wildcard-cert
